<!DOCTYPE html>
<html>
<head>
	<title>Pagination</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/Style.css">
</head>

<body>
<div class="container ">
	<input id="myInput" class="form-control" type="text" placeholder="Search..">    
	<div class="table-responsive TableHeight">  
	
	  <table class="table table-fixed table-bordered table-condensed table-hover table-striped" id="employee" >
	    <thead >
	      <tr class="info">
	        <th id="Col1">ID</th>
            <th id="Col2">Name</th>
            <th id="Col3">Salary</th>
	      </tr>
	    </thead>
	    <tbody id="paginate">
	      
	    </tbody>
	  </table>
	
	</div>
	
  	<input type='hidden' id='currentPage' />
    <input type='hidden' id='showPerPage' />
   
    <span id='page_navigation' ></span>

    <div class="clearfix"></div>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/Script.js"></script>
	
</body>
</html>